server.port=8081
#spring.data.mongodb.uri=mongodb://localhost:27017/productInventory
spring.data.mongodb.uri=mongodb://mongo-service:27017/productInventory
springfox.documentation.swagger-ui.enabled=true